# member-api

./: Dockerfile  pom.xml
.github/workflows/: main.yml  sonarqube.yml
src/main/java/com/example/msamemberapi/: MsaMemberApiApplication.java
src/main/java/com/example/msamemberapi/application/controller/: AccountController.java  AddressController.java  CartController.java  CouponService.java  EmailVerifyController.java  MemberAddressController.java  MemberController.java  MemberGradeController.java  MemberManageController.java  Oauth2AccountController.java
src/main/java/com/example/msamemberapi/application/dto/request/: AddressRequestDto.java  GradeRequestDto.java  GradeUpdateRequestDto.java  JoinRequestDto.java  MemberAddressRequestDto.java  MemberUpdateRequestDto.java  Oauth2MemberRequestDto.java  UpdatePasswordRequestDto.java
src/main/java/com/example/msamemberapi/application/dto/response/: AddressResponseDto.java  BookDetailResponseDto.java  CartDto.java  ErrorResponse.java  KakaoAddressResponseDto.java  KeyResponseDto.java  MemberAccountInfo.java  MemberAddressResponseDto.java  MemberAuthInfo.java  MemberDto.java  MemberGradeDto.java  MemberGradeHistoryDto.java
src/main/java/com/example/msamemberapi/application/entity/: Address.java  GradePolicy.java  Member.java  MemberAccount.java  MemberAddress.java  MemberDetails.java  MemberGradeHistory.java  User.java
src/main/java/com/example/msamemberapi/application/enums/: AccountType.java  Gender.java  MemberGrade.java  MemberRole.java
src/main/java/com/example/msamemberapi/application/error/: CustomException.java  ErrorCode.java  GlobalExHandler.java
src/main/java/com/example/msamemberapi/application/error/api/: ApiException.java
src/main/java/com/example/msamemberapi/application/error/application/: CustomException.java  ErrorCode.java
src/main/java/com/example/msamemberapi/application/feign/: BookFeignClient.java  OrderFeignClient.java
src/main/java/com/example/msamemberapi/application/repository/: AddressRepository.java  GradePolicyRepository.java  MemberAddressRepository.java  MemberGradeHistoryRepository.java  MemberRepository.java
src/main/java/com/example/msamemberapi/application/repository/querydsl/: MemberRepositoryCustom.java
src/main/java/com/example/msamemberapi/application/repository/querydsl/impl/: MemberRepositoryCustomImpl.java
src/main/java/com/example/msamemberapi/application/service/: AddressService.java  CartService.java  EmailSendService.java  EmailService.java  EmailVerifyService.java  GradePolicyService.java  GradeScheduler.java  KakaoAddressService.java  MemberAddressService.java  MemberService.java  Oauth2MemberService.java
src/main/java/com/example/msamemberapi/application/service/impl/: AddressServiceImpl.java  CouponService.java  EmailSendServiceImpl.java  EmailServiceImpl.java  EmailVerifyServiceImpl.java  GradePolicyServiceImpl.java  GuestCartService.java  KakaoAddressServiceImpl.java  MemberAddressServiceImpl.java  MemberCartService.java  MemberServiceImpl.java  PaycoMemberService.java  SecureKeyManagerService.java
src/main/java/com/example/msamemberapi/application/service/skm/: SecureKeyManagerService.java
src/main/java/com/example/msamemberapi/common/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/com/example/msamemberapi/common/annotations/secure/: SecureKey.java  SecureKeyAnnotationProcessor.java
src/main/java/com/example/msamemberapi/common/config/: EurekaConfig.java  PasswordEncoderConfig.java  WebClientConfig.java
src/main/java/com/example/msamemberapi/common/config/async/: AsyncConfig.java
src/main/java/com/example/msamemberapi/common/config/db/: DataSourceConfig.java  DatabaseCredentials.java
src/main/java/com/example/msamemberapi/common/config/db/error/: KeyManagerException.java
src/main/java/com/example/msamemberapi/common/config/eureka/: EurekaConfig.java
src/main/java/com/example/msamemberapi/common/config/feign/: FeignConfig.java
src/main/java/com/example/msamemberapi/common/config/feign/book/: BookApiFeignConfig.java
src/main/java/com/example/msamemberapi/common/config/feign/decoder/: BookApiErrorDecoder.java
src/main/java/com/example/msamemberapi/common/config/init/: ProjectInitManager.java
src/main/java/com/example/msamemberapi/common/config/logback/: LogCrashHttpAppender.java
src/main/java/com/example/msamemberapi/common/config/password/: PasswordEncoderConfig.java
src/main/java/com/example/msamemberapi/common/config/querydsl/: QueryDslConfig.java
src/main/java/com/example/msamemberapi/common/config/redis/: RedisConfig.java
src/main/java/com/example/msamemberapi/common/config/resilience4j/: Resilience4jConfig.java
src/main/java/com/example/msamemberapi/common/config/scheduler/: SchedulerConfig.java
src/main/java/com/example/msamemberapi/common/config/swagger/: SwaggerConfig.java
src/main/java/com/example/msamemberapi/common/interceptor/: AuthHeaderInterceptor.java
src/main/java/com/example/msamemberapi/common/web/: GlobalExceptionHandler.java  WebClientConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-instance1.yml  application-instance2.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/msamemberapi/: MsaMemberApiApplicationTests.java
src/test/java/com/example/msamemberapi/application/controller/: AddressControllerTest.java  CartControllerTest.java  MemberAddressControllerTest.java  MemberControllerTest.java  MemberGradeControllerTest.java
src/test/java/com/example/msamemberapi/application/entity/: AddressTest.java
src/test/java/com/example/msamemberapi/application/repository/querydsl/impl/: GradepolicyRepositoryTest.java  (+2 more)
src/test/java/com/example/msamemberapi/application/service/impl/: AddressServiceImplTest.java  AddressServiceTest.java  EmailServiceImplTest.java  EmailVerifyServiceImplTest.java  GradePolicyServiceImplTest.java  GuestCartServiceTest.java  KakaoAddressServiceImplTest.java  KakaoTest.java  MemberAddressServiceImplTest.java  MemberCartServiceTest.java  MemberServiceImplTest.java
