-------------------------------------------------------------------------------
Test set: com.example.msamemberapi.application.service.impl.MemberServiceImplTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.200 s <<< FAILURE! -- in com.example.msamemberapi.application.service.impl.MemberServiceImplTest
com.example.msamemberapi.application.service.impl.MemberServiceImplTest.deleteByMemberId_success -- Time elapsed: 0.007 s <<< ERROR!
com.example.msamemberapi.application.error.CustomException
	at com.example.msamemberapi.application.service.impl.MemberServiceImpl.quitMember(MemberServiceImpl.java:242)
	at com.example.msamemberapi.application.service.impl.MemberServiceImplTest.deleteByMemberId_success(MemberServiceImplTest.java:155)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

